{
    "cSpell.words": [
        "acessível",
        "adicionar",
        "algum",
        "altura",
        "anonima",
        "aparecendo",
        "aparecer",
        "apertado",
        "após",
        "aqui",
        "avaliação",
        "AVALIE",
        "BARRAS",
        "botão",
        "cabecalho",
        "CADASTRAR",
        "CADASTRO",
        "carrinho",
        "Categoria",
        "CÓDIGO",
        "consulta",
        "coração",
        "Cria",
        "cupons",
        "decrementar",
        "defina",
        "dentro",
        "DESCRIÇÃO",
        "deve",
        "digitar",
        "Digite",
        "EFETUADO",
        "EMPRESA",
        "ENCONTRADO",
        "Endereco",
        "erro",
        "espaço",
        "está",
        "estrutura",
        "evento",
        "excluir",
        "executar",
        "exemplo",
        "favoritar",
        "fazer",
        "ficar",
        "gerar",
        "incrementar",
        "INVÁLIDO",
        "localidade",
        "Localizacao",
        "mais",
        "menor",
        "menores",
        "mensagem",
        "minha",
        "mínima",
        "mostrar",
        "nossa",
        "NOSSO",
        "numero",
        "número",
        "números",
        "obrigatoriamente",
        "ocupa",
        "parar",
        "pedido",
        "PEDIDOS",
        "Pega",
        "PERFIL",
        "permitir",
        "pesquisa",
        "pode",
        "precisa",
        "PREÇO",
        "precos",
        "Produto",
        "produtos",
        "pronta",
        "quantidade",
        "REALIZADO",
        "Seção",
        "Seja",
        "SUCESSO",
        "tela",
        "teste",
        "tiver",
        "transformar",
        "tudo",
        "unidade",
        "UNITÁRIO",
        "Usando",
        "USUÁRIO",
        "valores",
        "Vamos",
        "vazio",
        "Verifica",
        "vindo",
        "Você"
    ]
}